{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "bash vercel-build.sh",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024,
      "excludeFiles": ".env*"
    }
  },
  "outputDirectory": "public"
}
